# Revisionary

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  Revisionary.csproj  Revisionary.sln  change log.txt
Forms/: Choose_Set.Designer.cs  Choose_Set.cs  Create Set.Designer.cs  Create Set.cs  Create Set_Old.Designer.cs  Create Set_Old.cs  Create_Set.Designer.cs  Create_Set.cs  Edit_Set.Designer.cs  Edit_Set.cs  Game.Designer.cs  Game.cs  Game.resx  Profile.Designer.cs  Profile.cs  Progress.Designer.cs  Progress.cs  Set_Title.Designer.cs  Set_Title.cs  Sets List.Designer.cs  Sets List.cs
Properties/: Resources.Designer.cs  Resources.resx
src/: Card.cs  CardsSet.cs  MannageSets.cs  MannageStuts.cs  ProfileEncryptor.cs  ProfileMannager.cs
